version: "3.7"

services:
  impactodo_database:
    image: postgres
    container_name: impactodo_database
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=impactodo_database
    volumes:
      - pgdata:/data/postgres
  impactodo_api:
    build: .
    container_name: impactodo_api
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - impactodo_database
    depends_on:
      - impactodo_database

volumes:
  pgdata:
    driver: local
